# PASS-android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cSS.c  keyCode.cpp  keyCode.h
app/src/main/java/com/example/SecretService/: EncryptActivity.kt  KeysActivity.kt  KylesMathPack.kt  MainSS.kt  SecretsActivity.kt  ShamirInput.kt  mainSS.kt
app/src/main/java/com/example/hellojni/: HelloJni.kt
app/src/main/res/layout/: activity_encrypt.xml  activity_home.xml  activity_keys.xml  activity_main.xml  activity_secret.xml  activity_secrets.xml  activity_vault.xml  layout_btnbar.xml
app/src/main/res/values/: strings.xml
distribution/mpir/include/: mpir.h
distribution/mpir/lib/arm64-v8a/: libmpir.lai
distribution/mpir/lib/armeabi-v7a/: libmpirxx.lai
distribution/mpir/lib/x86_64/: libmpir.la  libmpir.lai  libmpirxx.la  libmpirxx.lai
gradle/wrapper/: gradle-wrapper.properties
