<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:parentActivityName="activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:inputType="textPersonName"
                android:hint="Secret Name" />

            <EditText
                android:id="@+id/input_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="n"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Of"
                android:visibility="visible" />

            <EditText
                android:id="@+id/input_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="k"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_key"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:hint="Key"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_split"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="keySplit"
                android:text="Encrypt"/>

        </LinearLayout>

        <ListView
            android:id="@+id/output_keys"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
