<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hello_jni"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_key"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:hint="key"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/input_n"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:hint="n"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Of"
                android:visibility="visible" />

            <EditText
                android:id="@+id/input_k"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:hint="k"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_split"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="6"
                android:onClick="keySplit"
                android:text="Button"/>

        </LinearLayout>

        <ListView
            android:id="@+id/output_keys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Secret"
                android:onClick="getSecret"/>

            <TextView
                android:id="@+id/output_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Output" />
        </LinearLayout>

        <include
            layout="@layout/layout_btnbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
